sonar.projectKey=davidfrd_sonar-europython
sonar.organization=davidfrd

sonar.sources=pokedex
sonar.tests=tests
sonar.python.coverage.reportPaths=cov.xml

sonar.python.flake8.reportPaths=flake8report.txt
